APP_ENV=production

ISI_BASE_URL=dev.adm.isipass.com.bo
ISI_API_URL=https://sandbox.isipass.net/api

ISI_DOCUMENTO_SECTOR=0
ISI_CAPTCHA_KEY=0x4AAAAAAAIR3qJWMFMaFVXX

# Customización de la aplicación
ISI_COMERCIO = EXPO
ISI_DESCRIPCION = Facturación Exportaciones

#### INTEGRATE SANDBOX
ISI_ASSETS_URL=/assets/images/integrate
ISI_FONDO=/assets/images/integrate/fondo-login.jpg
ISI_LOGO_FULL=/assets/images/integrate/logo.png
ISI_LOGO_MINI=/assets/images/integrate/logo-mini.png
ISI_NOMBRE_COMERCIAL=ISI.INVOICE
ISI_URL=https://integrate.com.bo
ISI_FAVICON=/assets/images/integrate/favicon.ico
ISI_THEME=blue
# green, blue, blue1, purple, indigo, default,
